update=Mon 23 Jan 2017 11:16:30 GMT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../../usr/local/share/kicad-library/library;/home/james/Videos
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=kicad-library/library/74xgxx
LibName31=kicad-library/library/74xx
LibName32=kicad-library/library/ac-dc
LibName33=kicad-library/library/actel
LibName34=kicad-library/library/adc-dac
LibName35=kicad-library/library/allegro
LibName36=kicad-library/library/Altera
LibName37=kicad-library/library/analog_devices
LibName38=kicad-library/library/analog_switches
LibName39=kicad-library/library/atmel
LibName40=kicad-library/library/audio
LibName41=kicad-library/library/battery_management
LibName42=kicad-library/library/bbd
LibName43=kicad-library/library/bosch
LibName44=kicad-library/library/brooktre
LibName45=kicad-library/library/cmos4000
LibName46=kicad-library/library/cmos_ieee
LibName47=kicad-library/library/conn
LibName48=kicad-library/library/contrib
LibName49=kicad-library/library/cypress
LibName50=kicad-library/library/dc-dc
LibName51=kicad-library/library/device
LibName52=kicad-library/library/digital-audio
LibName53=kicad-library/library/diode
LibName54=kicad-library/library/display
LibName55=kicad-library/library/dsp
LibName56=kicad-library/library/elec-unifil
LibName57=kicad-library/library/ESD_Protection
LibName58=kicad-library/library/ftdi
LibName59=kicad-library/library/gennum
LibName60=kicad-library/library/graphic
LibName61=kicad-library/library/hc11
LibName62=kicad-library/library/intel
LibName63=kicad-library/library/interface
LibName64=kicad-library/library/ir
LibName65=kicad-library/library/Lattice
LibName66=kicad-library/library/linear
LibName67=kicad-library/library/logo
LibName68=kicad-library/library/maxim
LibName69=kicad-library/library/mechanical
LibName70=kicad-library/library/memory
LibName71=kicad-library/library/microchip
LibName72=kicad-library/library/microchip_dspic33dsc
LibName73=kicad-library/library/microchip_pic10mcu
LibName74=kicad-library/library/microchip_pic12mcu
LibName75=kicad-library/library/microchip_pic16mcu
LibName76=kicad-library/library/microchip_pic18mcu
LibName77=kicad-library/library/microchip_pic32mcu
LibName78=kicad-library/library/microcontrollers
LibName79=kicad-library/library/motor_drivers
LibName80=kicad-library/library/motorola
LibName81=kicad-library/library/motors
LibName82=kicad-library/library/msp430
LibName83=kicad-library/library/nordicsemi
LibName84=kicad-library/library/nxp_armmcu
LibName85=kicad-library/library/onsemi
LibName86=kicad-library/library/opto
LibName87=kicad-library/library/Oscillators
LibName88=kicad-library/library/philips
LibName89=kicad-library/library/power
LibName90=kicad-library/library/powerint
LibName91=kicad-library/library/Power_Management
LibName92=kicad-library/library/pspice
LibName93=kicad-library/library/references
LibName94=kicad-library/library/regul
LibName95=kicad-library/library/relays
LibName96=kicad-library/library/rfcom
LibName97=kicad-library/library/sensors
LibName98=kicad-library/library/silabs
LibName99=kicad-library/library/siliconi
LibName100=kicad-library/library/stm8
LibName101=kicad-library/library/stm32
LibName102=kicad-library/library/supertex
LibName103=kicad-library/library/switches
LibName104=kicad-library/library/texas
LibName105=kicad-library/library/transf
LibName106=kicad-library/library/transistors
LibName107=kicad-library/library/ttl_ieee
LibName108=kicad-library/library/valves
LibName109=kicad-library/library/video
LibName110=kicad-library/library/wiznet
LibName111=kicad-library/library/Worldsemi
LibName112=kicad-library/library/Xicor
LibName113=kicad-library/library/xilinx
LibName114=kicad-library/library/zetex
LibName115=kicad-library/library/Zilog
